<!DOCTYPE html>
<html lang="fr">
<head>
    <title>404 - Page Not Found</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            /* background-color: #202020; */
            background-color: #000000;
            /* background-image: url("/images/pexels-pixabay-60702.jpg"); */
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            text-align: center;
        }
        h1 {
            font-size: 36px;
            color: #f35454;
            margin-top: 100px;
        }
        p {
            font-size: 18px;
            color: #c48888;
            margin-bottom: 30px;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #f35454
            ;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s;
        }
        .btn:hover {
            background-color: #fa6767;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>{{.Title}}</h1>
        <p>{{.Message}}</p>
        <a href="/" class="btn">Go to Homepage</a>
    </div>
</body>
</html>
